1     Janele Idmar                   10:34:13:04     
2     Elvy Tomáš                     10:44:18:10     
3     Parásek Matěj                  10:53:23:04     
4     Číž Jan                        10:36:26:23     
5     Neuhäuser Jakub                10:45:54:56     
6     Obermajer Matěj                10:44:55:46     
7     Jelínek František              10:46:49:46     
8     Sáska Lukáš                    10:55:15:08     
9     Červenka Jiří                  10:42:39:18     
10    Devera Lukáš                   10:46:40:15     
11    Hron Vilém                     10:51:50:34     
12    Kroupa Lukáš                   10:38:17:32     
13    Strašlipka Jáchym              10:30:28:13     
14    Seidl Tomáš                    10:47:46:52     
15    Kocourek Matěj                 10:50:34:35     
16    Kulhánek Lukáš                 10:50:23:03     
17    Kalivoda Vojtěch               10:32:40:30     
18    Hoffman Vojtěch                10:36:15:42     
19    Bouška Jakub                   10:30:02:04     
20    Svatý Tomáš                    10:37:05:40     
21    Menoušek Matyáš                10:55:03:30     
22    Kozák Matěj                    10:31:47:05     
23    Čapek Theodor                  10:32:55:28     
24    Plecháč Patrik                 10:45:57:37     
25    Sauer Štěpán                   10:30:38:25     
26    Ludvíková Natálie              10:49:05:44     
27    Jandurová Lucie                10:30:50:18     
28    Závacká Jolana                 10:32:57:59     
29    Polonská Eliška                10:41:39:10     
30    Červinková Sára                10:40:16:20     
31    Sluková Michaela               10:35:59:45     
32    Gruntová Alena                 10:55:38:26     
33    Plecháčová Ilona               10:45:39:52     
34    Guitti Simona                  10:46:29:32     
35    Drbohlavová Eliška             10:57:51:39     
36    Křístková Dora                 10:39:10:46     
37    Dobešová Viktorie              10:48:33:13     
38    Johnová Nela                   10:47:53:28     
39    Řáhová Martina                 10:32:20:04     
40    Mečířová Kateřina              10:37:12:10     
41    Poluhová Viktorie              10:35:48:19     
42    Křížová Valerie                10:38:08:08     
43    Martinková Natálie             10:54:43:42     
44    Kohoutová Zuzana               10:51:56:58     
45    Kreuzová Klára                 10:57:49:31     
46    Neckářová Agáta                10:47:49:16     
47    Lajtkepová Berenika            10:38:26:23     
48    Dlabová Natálie                10:43:08:49     
49    Kreuzová Pavla                 10:59:38:35     
50    Farský Jakub                   10:40:26:51     
51    Vaňha Jan                      10:35:08:21     
52    Číž Vojtěch                    10:50:14:21     
53    Kašpar Jakub                   10:51:20:52     
54    Sucharda Tomáš                 10:32:32:45     
55    Štěrba František               10:33:27:24     
56    Břenek Jan                     10:51:56:59     
57    Hladík Oliver                  10:51:32:05     
58    Kuřák Štěpán                   10:32:43:18     
59    Hron Antonín                   10:44:37:02     
60    Zátka Jan                      10:34:26:18     
61    Jiránek Ondřej                 10:32:25:03     
62    Kunčík Matěj                   10:39:35:17     
63    Španiel Antonín                10:30:59:13     
64    Berger Ondřej                  10:47:54:12     
65    Dobrovský Michal               10:48:34:05     
66    Hála Martin                    10:42:31:22     
67    Pánková Andrea                 10:56:38:26     
68    Mociková Natálie               10:34:51:16     
69    Kirchnerová Viktorie           10:57:34:12     
70    Červená Miroslava              10:55:56:09     
71    Novotná Tereza                 10:38:51:40     
72    Buštová Linda                  10:50:47:43     
73    Šípková Veronika               10:57:30:36     
74    Obermajerová Monika            10:37:27:47     
75    Vitvarová Klára                10:39:39:16     
76    Votočková Simona               10:49:52:50     
77    Tomášková Daniela              10:51:18:30     
78    Švitorková Adéla               10:36:08:47     
79    Kirchnerová Veronika           10:37:01:00     
80    Hable Diana                    10:51:42:21     
81    Brunátová Denisa               10:49:49:30     
82    Seidlová Eliška                10:39:10:13     
83    Jindráková Nikola              10:45:08:05     
84    Kulhánková Anna                10:58:31:26     
85    Erlebachová Aneta              10:43:43:10     
86    Pospíšilová Veronika           10:53:32:59     
87    Paulusová Lucie                10:40:05:23     
88    Bermannová Lucie               10:37:23:46     
89    Buďárková Tereza               10:58:17:26     
90    Smetanová Markéta              10:50:53:34     
91    Šulcová Rozálie                10:35:13:31     
92    Dlabová Terezie                10:55:31:14     
